<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/simple_noti"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simple Notification"/>

    <Button
        android:id="@+id/Bignoti"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Big notification"/>

    <Button
        android:id="@+id/action_noti"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Action notification" />


</LinearLayout>